<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="eccb9f3e-26b4-4b5f-8690-8124e7469fe0"
    Publisher="CN=adambr"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>NC3ConsoleApp.Package</DisplayName>
    <PublisherDisplayName>adambr</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
          uap10:TrustLevel="appContainer"
          uap10:RuntimeBehavior="packagedClassicApp">
      <!--EntryPoint="$targetentrypoint$"-->
      <uap:VisualElements
        DisplayName="NC3ConsoleApp.Package"
        Description="NC3ConsoleApp.Package"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <!-- Needed if uap10:TrustLevel="mediumIL"-->
    <!--<rescap:Capability Name="runFullTrust" />-->
  </Capabilities>
</Package>
